Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.3523]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     1792 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\James\Documents\GitHub\ColourPuck\100seconds_06042014_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\James\Documents\GitHub\ColourPuck\100seconds_06042014_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\James\Documents\GitHub\ColourPuck\100seconds_06042014_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\James\Documents\GitHub\ColourPuck\100seconds_06042014_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\James\Documents\GitHub\ColourPuck\100seconds_06042014_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\James\Documents\GitHub\ColourPuck\100seconds_06042014_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 0.673553 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 167.
Total: 1.620804 ms (FindLiveObjects: 0.029080 ms CreateObjectMapping: 0.017533 ms MarkObjects: 0.138559 ms  DeleteObjects: 0.008125 ms)

