<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\gameManager_Script.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\gameManager_Script.js" Line="61" Column="17" />
      <File FileName="Assets\Scripts\player_Script.js" Line="76" Column="6" />
      <File FileName="Assets\Scripts\UI\UI_health_Script.js" Line="38" Column="3" />
      <File FileName="Assets\Scripts\winner_Script.js" Line="9" Column="3" />
      <File FileName="Assets\Scripts\openingScreen_Script.js" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>